<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="rwd" href="/my.css">
    <style>
        :root {
            --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            --bs-body-font-family: var(--bs-font-sans-serif);
            --bs-body-font-size: 1rem;
            --bs-body-font-weight: 400;
            --bs-body-line-height: 1.5;
            --bs-body-color: #212529;
            --bs-body-bg:#fff
        }

        body {
            font-family: var(--bs-body-font-family);
            font-size: var(--bs-body-font-size);
            font-weight: var(--bs-body-font-weight);
            line-height: var(--bs-body-line-height);
            color: var(--bs-body-color);
            text-align: var(--bs-body-text-align);
            background-color: var(--bs-body-bg);
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color:transparent
        }

        hr {
            margin: 1rem 0;
            color: inherit;
            background-color: currentColor;
            border: 0;
            opacity:.25
        }

        hr:not([size]) {
            height:1px
        }

        label {
            display:inline-block
        }

        button {
            border-radius:0
        }

        button:focus:not(:focus-visible) {
            outline:0
        }

        button, input, optgroup, select, textarea {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height:inherit
        }

        button, select {
            text-transform:none
        }

        [role=button] {
            cursor:pointer
        }

        select {
            word-wrap:normal
        }

        select:disabled {
            opacity:1
        }

        [type=button], [type=reset], [type=submit], button {
            -webkit-appearance:button
        }

        [type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
            cursor:pointer
        }

        .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
            width: 100%;
            padding-right: var(--bs-gutter-x, .75rem);
            padding-left: var(--bs-gutter-x, .75rem);
            margin-right: auto;
            margin-left:auto
        }
        
        .d-flex {
            display:flex !important
        }

        .flex-wrap {
            flex-wrap:wrap !important
        }

        .justify-content-center {
            justify-content:center !important
        }

        .py-3 {
            padding-top: 1rem !important;
            padding-bottom:1rem !important
        }

        .mb-4 {
            margin-bottom:1.5rem !important
        }

        .border-bottom {
            border-bottom:1px solid #dee2e6 !important
        }

        .align-items-center {
            align-items:center !important
        }

        .mb-3 {
            margin-bottom:1rem !important
        }

        .me-md-auto {
            margin-right:auto !important
        }

        .text-dark {
            --bs-text-opacity: 1;
            color:rgba(var(--bs-dark-rgb), var(--bs-text-opacity)) !important
        }
        
        .text-decoration-none {
            text-decoration:none !important
        }

        .me-2 {
            margin-right:.5rem !important
        }

        .fs-4 {
            font-size:calc(1.275rem + .3vw) !important
        }

        .nav {
            display: flex;
            flex-wrap: wrap;
            padding-left: 0;
            margin-bottom: 0;
            list-style:none
        }

        .nav-pills .nav-link {
            background: 0 0;
            border: 0;
            border-radius:.25rem
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color:#0d6efd
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem;
            color: #0d6efd;
            text-decoration: none;
            transition:color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out
        }

        .nav-link:focus, .nav-link:hover {
            color:#0a58ca
        }

        .nav-link.disabled {
            color: #6c757d;
            pointer-events: none;
            cursor:default
        }

        .nav-pills .nav-link {
            background: 0 0;
            border: 0;
            border-radius:.25rem
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color:#0d6efd
        }

        h4 {
            margin-bottom:1rem !important;
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height:1.2;
            font-size:calc(1.275rem + .3vw)
        }

        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .row > * {
            flex-shrink: 0;
            width: 100%;
            max-width: 100%;
            padding-right: calc(var(--bs-gutter-x) * .5);
            padding-left: calc(var(--bs-gutter-x) * .5);
            margin-top:var(--bs-gutter-y)
        }

        .w-100 {
            width:100% !important
        }

        .g-3, .gx-3 {
            --bs-gutter-x:1rem
        }

        .g-3, .gy-3 {
            --bs-gutter-y:1rem
        }

        .g-5, .gx-5 {
            --bs-gutter-x:3rem
        }

        .g-5, .gy-5 {
            --bs-gutter-y:3rem
        }

        .col-12 {
            flex: 0 0 auto;
            width:100%
        }

        .col-md-6 {
            flex: 0 0 auto;
            width:45%
        }

        .col-md-7 {
            flex: 0 0 auto;
            width:58.33333333%;
            margin: auto;
        }

        .form-label {
            margin-bottom:.5rem
        }

        .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .25rem;
            transition:border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow:0 0 0 .25rem rgba(13, 110, 253, .25)
        }

        .form-control::placeholder {
            color: #6c757d;
            opacity:1
        }

        .form-control:disabled, .form-control[readonly] {
            background-color: #e9ecef;
            opacity:1
        }

        .form-select {
            display: block;
            width: 100%;
            padding: .375rem 2.25rem .375rem .75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right .75rem center;
            background-size: 16px 12px;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance:none
        }

        .form-select:focus {
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
        }

        .form-select[multiple], .form-select[size]:not([size="1"]) {
            padding-right: .75rem;
            background-image:none
        }

        .form-select:disabled {
            background-color:#e9ecef
        }

        .form-select:-moz-focusring {
            color: transparent;
            text-shadow:0 0 0 #212529
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition:color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .btn-primary {
            color: #fff;
            background-color: #0d6efd;
            border-color:#0d6efd
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0b5ed7;
            border-color:#0a58ca
        }

        .btn-primary.disabled, .btn-primary:disabled {
            color: #fff;
            background-color: #0d6efd;
            border-color:#0d6efd
        }

        .btn-group-lg > .btn, .btn-lg {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            border-radius:.3rem
        }

        .justify-content-between {
            justify-content:space-between !important
        }

        .border-top {
            border-top:1px solid #dee2e6 !important
        }

        .text-muted {
            --bs-text-opacity: 1;
            color:#6c757d !important
        }

        .lh-1 {
            line-height:1 !important
        }

        .justify-content-end {
            justify-content:flex-end !important
        }

        .list-unstyled {
            padding-left: 0;
            list-style:none
        }

        .ms-3 {
            margin-left:1rem !important
        }
    </style>

    <script>
        function checkValidation() {
            var title = document.form1.title.value;
            if (title.trim() === "") {
                alert("Title을 입력하세요.");
                return false; 
            }

            var author = document.form1.author.value;
            if (author.trim() === "") {
                alert("Author를 입력하세요.");
                return false;
            }

            var publisher = document.form1.publisher.value;
            if (publisher.trim() === "") {
                alert("Publisher를 입력하세요.");
                return false;
            }

            var field1 = document.form1.field1.value;
            var field2 = document.form1.field2.value;
            if (field1 === "" || field2 === "") {
                alert("Field를 선택하세요.")
                return false;
            }

            var date = document.form1.date.value;
            if (date === "") {
                alert("Published Date를 선택하세요.")
                return false;
            }

            var introduction = document.form1.introduction.value;
            if (introduction === "") {
                alert("Book Introduction을 입력하세요.")
                return false;
            }
            
            alert("게시물이 추가되었습니다.");
            return true;
        }

    </script>
    <script src="https://kit.fontawesome.com/463c2c9472.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4"><i class="fa-solid fa-book-open"></i> My Book</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/add.html" class="nav-link active">Add</a></li>
            <li class="nav-item"><a href="/" class="nav-link">Example</a></li>
            <li class="nav-item"><a href="/" class="nav-link">About</a></li>
          </ul>
        </header>
    </div>

    <div class="container">
        <div class="row g-5">
            <div class="col-md-7 col-lg-8">
                <h4><i class="fa-solid fa-book"></i> Add New Book</h4>
                <form name="form1" method="get" onsubmit="return checkValidation()">
                    <div class="row g-3">
                        <div class="col-12">
                            <label for="title" class="form-label">Title</label>
                            <input type="text" class="form-control" id="title" name="title" placeholder="" value="">
                        </div>

                        <div class="col-12">
                            <label for="author" class="form-label">Author</label>
                            <input type="text" class="form-control" id="author" name="author" placeholder="" value="">
                        </div>

                        <div class="col-12">
                            <label for="publisher" class="form-label">Publisher</label>
                            <input type="text" class="form-control" id="publisher" name="publisher" placeholder="" value="">
                        </div>

                        <div class="col-md-6">
                            <label for="field1" class="form-label">Field1</label>
                            <select class="form-select" id="field1">
                                <option value="">Choose...</option>
                                <option value="domestic">국내도서</option>
                                <option value="overseas">해외도서</option>
                            </select>
                        </div>

                        <div class="col-md-6">
                            <label for="field2" class="form-label">Field2</label>
                            <select class="form-select" id="field2">
                                <option value="">Choose...</option>
                                <option value="essay">시/에세이</option>
                                <option value="novel">소설</option>
                                <option value="economy">경제/경영</option>
                                <option value="society">정치/사회</option>
                                <option value="humanities">인문</option>
                                <option value="religion">종교</option>
                                <option value="history">역사/문화</option>
                                <option value="self-devel">자기계발</option>
                            </select>
                        </div>

                        <div class="col-12">
                            <label for="date" class="form-label">Published Date</label>
                            <input type="date" class="form-control" id="date" placeholder="" value="">
                        </div>

                        <div class="col-12">
                            <label for="introduction" class="form-label">Book Introduction</label>
                            <textarea class="form-control" id="introduction" rows="6px"></textarea>
                        </div>
                    </div>

                    <hr class="my-4">

                    <button class="w-100 btn btn-primary btn-lg" type="submit">추가</button>
                </form>
            </div>
        </div>
    </div>
    <br><br>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="text-muted">&copy; 2021 Company, Inc</span>
          </div>
        </footer>
      </div>
</body>
</html>