<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/my.css">
    <style>
        .memu {
            overflow-x: auto;
            -webkit-overflow-scrolling:touch;
            width: 90%;
            margin: auto;
        }

        .friendList {
            overflow-x: auto;
            -webkit-overflow-scrolling:touch;
            width: 90%;
            margin: auto;
        }

        .table-responsive {
            overflow-x: auto;
            -webkit-overflow-scrolling:touch;
            width: 90%;
            margin: auto;
        }

        .table {
            --bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #212529;
            --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
            --bs-table-active-color: #212529;
            --bs-table-active-bg: rgba(0, 0, 0, 0.1);
            --bs-table-hover-color: #212529;
            --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
            vertical-align: top;
            border-color:#dee2e6;
            text-align: center;
        }

        .table > tbody {
            vertical-align:inherit
        }

        .table > thead {
            vertical-align:bottom
        }

        .table > :not(:first-child) {
            border-top:2px solid currentColor
        }

        .table > :not(caption) > * > * {
            padding: .5rem .5rem;
            background-color: var(--bs-table-bg);
            border-bottom-width: 1px;
            box-shadow:inset 0 0 0 9999px var(--bs-table-accent-bg)
        }

        .table-striped > tbody > tr:nth-of-type(odd) > * {
            --bs-table-accent-bg: var(--bs-table-striped-bg);
            color:var(--bs-table-striped-color)
        }

        .table-sm > :not(caption) > * > * {
            padding:.25rem .25rem
        }

        .view {
            text-decoration: none;
            color: #000;
        }

        .view:hover {
            color:#6c757d;
        }
    </style>
    <script src="https://kit.fontawesome.com/463c2c9472.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4"><i class="fa-solid fa-book-open"></i> My Book</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/add.html" class="nav-link">Add</a></li>
            <li class="nav-item"><a href="/" class="nav-link">Example</a></li>
            <li class="nav-item"><a href="/" class="nav-link">About</a></li>
          </ul>
        </header>
    </div>

    <div class="menu">
        <div class="friendList">
            <h2><i class="fa-solid fa-bookmark"></i> Book List</h2>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Title</th>
              <th scope="col">Author</th>
              <th scope="col">Publisher</th>
              <th scope="col">Field</th>
              <th scope="col">Published Date</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td><a href="/view.html" class="view">기분이 태도가 되지 말자</a></td>
              <td>김수현</td>
              <td>하이스트</td>
              <td>국내도서/시,에세이</td>
              <td>2022-11-25</td>
            </tr>
            <tr>
              <td>2</td>
              <td><a href="/view.html" class="view">일론 머스크</a></td>
              <td>월터 아이작슨</td>
              <td>21세기북스</td>
              <td>국내도서/경제,경영</td>
              <td>2023-09-13</td>
            </tr>
            <tr>
              <td>3</td>
              <td><a href="/view.html" class="view">시대예보: 핵개인의 시대</a></td>
              <td>송길영</td>
              <td>교보문고</td>
              <td>국내도서/경제,경영</td>
              <td>2023-09-23</td>
            </tr>
            <tr>
              <td>4</td>
              <td><a href="/view.html" class="view">도둑맞은 집중력</a></td>
              <td>요한 하리</td>
              <td>어크로스</td>
              <td>국내도서/인문</td>
              <td>2023-04-28</td>
            </tr>
            <tr>
              <td>5</td>
              <td><a href="/view.html" class="view">지리의 힘</a></td>
              <td>팀 마샬</td>
              <td>사이</td>
              <td>국내도서/정치,사회</td>
              <td>2016-08-10</td>
            </tr>
            <tr>
              <td>6</td>
              <td><a href="/view.html" class="view">참을 수 없는 존재의 가벼움</a></td>
              <td>밀란 쿤데라</td>
              <td>민음사</td>
              <td>국내도서/소설</td>
              <td>2018-06-20</td>
            </tr>
            <tr>
              <td>7</td>
              <td><a href="/view.html" class="view">꽃을 보듯 너를 본다</a></td>
              <td>나태주</td>
              <td>지혜</td>
              <td>국내도서/시,에세이</td>
              <td>2020-11-30</td>
            </tr>
            <tr>
              <td>8</td>
              <td><a href="/view.html" class="view">하나님의 열심</a></td>
              <td>박영선</td>
              <td>무근검(남포교회출판부)</td>
              <td>국내도서/종교</td>
              <td>2017-12-29</td>
            </tr>
            <tr>
              <td>9</td>
              <td><a href="/view.html" class="view">퓨처 셀프</a></td>
              <td>벤저민 하디</td>
              <td>상상스퀘어</td>
              <td>국내도서/자기계발</td>
              <td>2023-08-30</td>
            </tr>
            <tr>
              <td>10</td>
              <td><a href="/view.html" class="view">촉진하는 밤</a></td>
              <td>김소연</td>
              <td>문학과지성사</td>
              <td>국내도서/시,에세이</td>
              <td>2023-09-14</td>
            </tr>
          </tbody>
        </table>
    </div>
    <br><br>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="text-muted">&copy; 2021 Company, Inc</span>
          </div>
        </footer>
      </div>
</body>
</html>